Was ist die Abkürzung von "Und so weiter"?#FACT
Wie sagt man kürzer zu "zum Beispiel"?#FACT
Wie ist die Abbreviation von Compact Disk?#FACT
Wie kürzt man How I Met Your Mother ab?#FACT
Was ist die kurze Variante von Natural Language Processing?#FACT
Wie sagt man zu .com?#FACT
Was ist die lange Form von HDD?#FACT
Wie sagt man länger zu StVO?#FACT
Gibt es eine lange Bezeichnung für HTW?#FACT
Was bedeutet WWF ausgeschrieben?#FACT
Was ist die Definition von Weltschmerz?#PARAGRAPH
Wie definiert man Informatik?#PARAGRAPH
Kannst du Informatik definieren?#PARAGRAPH
Wie erklärt man Frauenparkplätze?#PARAGRAPH
Wie definiert sich eine Qualle?#PARAGRAPH
Was ist Absinthe?#PARAGRAPH
Wie beschreibt man Tee?#PARAGRAPH
Was ist ein MacBook?#PARAGRAPH
Wie kann man das Wort Pizzeria erklären?#PARAGRAPH
Was ist ein Jugendstil-Bau?#PARAGRAPH
Wie funktioniert das Studium?#PARAGRAPH
Wie geht Basketball?#PARAGRAPH
Wie arbeitet ein Computer?#PARAGRAPH
Wie umkreist ein Comet die Erde?#PARAGRAPH
Wie verhält sich jemand der Alzheimer hat?#PARAGRAPH
Aus welchem Grund muss man sich beim Meldeamt melden?#FACT
Was sind die Gründe für Kopfschmerzen?#LIST
Was ist der Grund für Konrad Zuses Tod?#FACT
Was ist der Grund für den Fall der Mauer?#FACT
Aus welchen Gründen wurde die Vorratsdatenspeicherung beschlossen?#LIST
Welches Tier ist 60kg schwer?#FACT
Welche Tiere können fliegen?#LIST
Welche Tiere haben Flügel und fliegen länger als 3 Stunden?#LIST
Welche Tiere sind in Europa zu Hause?#LIST
Welche Tiere sind leben in Südamerika?#LIST
In welchem Teil des Körpers wird Essen verdaut?#FACT
Welche Bereiche gibt es im menschlichen Gehirn?#LIST
Was ist der größte Muskel des Körpers?#FACT
Welcher Teil des Körpers beinhält das Limbische System?#FACT
Aus welchen Teilen besteht das menschliche Auge?#LIST
Welche Farbe hat einen hohen Rotanteil?#FACT
Welche Farbe nutzte Michelangelo bei seiner Madonna?#FACT
Welche Farben sind im Logo von McDonalds?#LIST
Was sind die Farben in der Fahne von Deutschland?#LIST
Wie sieht die Farbe aus, die das Meer hat?#FACT
Welche Kunstwerke malte Michelangelo?#LIST
Welches Gemälde ist von Canaletto?#FACT
Welches Bild hat Leonardo da Vinci gemalt?#FACT
Wie heißt das Bild, dass Canaletto gemalt hat?#FACT
Welche Währung wird in China benutzt?#FACT
Welche Währungen werden in Europa benutzt?#LIST
Mit welchem Geld bezahlt man in Paraguay?#FACT
Wie heißt das Geld mit dem man in China bezahlt?#FACT
Welchen Namen hat das Geld mit dem man in Russland bezahlt?#FACT
Wie heißt die Krankheit die man bekommt, wenn man zu lang im kalten ist?#FACT
Wie nennt man die Krankheit, die den Tod verursacht?#FACT
Welche Krankheiten gibt es in Europa?#LIST
Welche Krankheit kommt häufig in Südamerika vor?#FACT
An was erkrankt man, bei zu viel Zucker im Blut?#FACT
Welches Event fand am 21.12.2012 in Berlin statt?#FACT
Was für ein Event findet jährlich in Dresden statt?#FACT
Welche Veranstaltung ist in München im Oktober?#FACT
Was für eine Versammlung findet im Januar in Dresden statt?#FACT
Wie heißt die Show von Mario Barth?#FACT
Welches Getränk besteht aus Vermouth und Kräutern?#FACT
Was ist das älteste Bier aus Deutschland?#FACT
Welche Getränke sind mit Rum gemacht?#LIST
Welche Gerichte mit Spaghetti gibt es?#LIST
Welches Essen mit Kartoffeln ist sehr gesund für die Gesundheit?#FACT
Welche Instrumente bestehen aus Holz?#LIST
Welches Musik-Instrument ist sehr laut?#FACT
Welche Instrumente wurden schon in der Antike gespielt?#LIST
Wie sagt man noch zur Geige?#FACT
Welches Instrument spielt im normalen Orchester?#FACT
Welche Instrumente spielen im normalen Orchester?#LIST
Welche Sprache wird in Paraguay gesprochen?#FACT
Welche Sprachen spricht man in Europa?#LIST
Welche Sprechweise herrscht in Schweden vor?#FACT
Von welcher Mundart stammt das Indogermanische ab?#FACT
Welche Redensart wird in Südafrika gesprochen?#FACT
Welcher Buchstabe ist der älteste in der deutschen Sprache?#FACT
Welche Buchstaben gibt es in der Runenschrift?#LIST
Welcher Letter kommt auf der Tastatur nach A und S?#FACT
Welche Schriftzeichen gibt in der chinesischen Sprache?#LIST
Welches Schriftzeichen ist im McDonalds Logo?#FACT
Welche Videoformate gibt es?#LIST
Wofür hielten die Inker und Maya die Konquistadore?#FACT
Was hat Martin Luther an die Kirche in Wittenberg geschlagen?#FACT
Wie heißt das Schwert von König Arthur?#FACT
Was muss man tun um ein Held zu sein?#FACT
Welche Pflanze wächst bei trockenen Temmperaturen?#LIST
Aus welchen Pflanzen kann man Tee machen?#LIST
Welches Gewächs blüht auch im Winter?#FACT
Welcher Baum wächst in Paraguay?#FACT
Welche Blume kann man gut verschenken?#FACT
Welche Auto-Marke ist die erfolgreichste in den USA?#FACT
Welches Produkt ist das teuerste der Welt?#FACT
Welcher Artikel wird in Deutschland am häufigsten gekauft?#FACT
Welche Auto-Hersteller gibt es in Asien?#LIST
Welche Waren stellt IBM her?#LIST
Welche Religionen gibt es in Asien?#LIST
Welche Religion wurde von Abraham gegründet?#FACT
Welche Glaubensrichtung herrscht in Israel vor?#FACT
Welcher Glaube ist in den USA verbreitet?#FACT
Welche religiöse Lehre herrscht in Deutschland vor?#FACT
Welche Mannschaft ist die erfolgreichste in der Geschichte?#FACT
Welche typischen Ballsportarten gibt es in Europa?#LIST
Welche Sportart wird in Asien gespielt?#FACT
Wie heißt die Sportart die im Wasser stattfindet?#FACT
Welche Teams spielen in der NBA Basketball?#LIST
Welches Benzin nutzen Flugzeuge?#FACT
Was ist die Hauptzutat von Joghurt?#PARAGRAPH
Wie setzt sich Stahl chemisch zusammen?#LIST
Was sind die Bestandteile von Geldmünzen?#LIST
Aus welchen Bestandteilen besteht Glas?#LIST
Was ist das keltische Symbol des Lebens?#FACT
Was ist das indische Zeichen für die Sonne?#FACT
Welche Symbole benutzen die Kelten?#LIST
Welches Zeichen hat Mercedes als Logo?#LIST
Welches Kennzeichen haben die Illuminati?#FACT
Wie heißt die Methode mit der man lernt zu dunken?#FACT
Mit welchem Verfahren kann man Alkohol brennen?#PARAGRAPH
Mit welcher Vorgehensweise sind die Römer in die Schlacht gezogen?#PARAGRAPH
Wie heißt die Strategie von erfolgreichen Wirtschaftsfirmen?#PARAGRAPH
Mit welchen Taktiken haben die Römer ihre Schlachten geschlagen?#LIST
Wie sagt man in niederländisch "Ich liebe dich"?#FACT
Wie bezeichnet man einen Roboter noch?#FACT
Was sagt ein Deutscher zu einem Österreicher?#FACT
Was ist die englische Übersetzung von Kunde?#FACT
Wie übersetzt man Liebe ins Schwedische?#FACT
Welche Helikopter hat die Bundeswehr?#LIST
Welche Autos stellt BMW her?#LIST
Wie hieß das Schiff von Christopher Columbus?#FACT
Welchen Namen hat das Auto in Knight Rider?#FACT
Wie heißt das Auto von BMW das im Jahr 2012 herauskam?#FACT
Welches Wort steht am meisten auf Straßenschildern?#FACT
Welche Wörter stehen am Bundestag?#FACT
Welchen Satz sagte Barack Obama bei seiner Antrittsrede?#FACT
Welche Wörter waren der Inhalt der französischen Revolution?#LIST
Welches Wort steht für einen faulen Menschen?#FACT
Welche Firma baute die ersten Computer?#FACT
Welche Unternehmen haben sich direkt nach der Wende in Deutschland gegründet?#LIST
Welche Gemeinschaft gründete sich als Geheimbund?#FACT
Welcher Verein hat das Ziel die Tiere auf der Welt zu beschützen?#FACT
Welche Organisationen wollen die Massentierhaltung verbieten?#LIST
Wer eroberte als erster Mensch Nordamerika?#FACT
Wer regierte die USA im Jahre 1964?#FACT
Welche Persönlichkeit starb im Jahre 1988?#FACT
Welche Menschen waren für TTIP verantwortlich?#LIST
Welche Person ist aktuell Präsident von Russland?#FACT
Welchen Beruf übt Lebron James aus?#FACT
Welche Berufe hat Hermann Hesse ausgeübt?#LIST
Welchen akademischen Grad hat Nelson Mandela?#FACT
Welche Titel gewann Wladimir Klitschko?#LIST
Welchen Rang hat Barack Obama in der amerikanischen Armee?#FACT
Wer ist Michael Schumacher?#PARAGRAPH
Wer war Monet?#PARAGRAPH
Wer war Michelangelo?#PARAGRAPH
Wer ist Karl Friedrich Schinkel?#PARAGRAPH
Wer ist Bill Gates?#PARAGRAPH
Welche Städte gibt es in Deutschland?#LIST
Was ist die Hauptstadt von Deutschland?#FACT
Was ist die Landeshauptstadt von Sachsen?#FACT
Welcher Ort ist bei Christen beliebt?#FACT
Welcher Platz ist bekannt für das Brandenburger Tor?#FACT
Welches Land hat ein Ahornblatt in der Flagge?#FACT
Welche Länder gibt es in Afrika?#LIST
Welches Land hat die meisten Einwohner?#FACT
Welche Länder haben den größten Wohlstand?#LIST
Welche Länder haben die Farbe blau in der Flagge?#LIST
Welcher Berg ist der größte in Europa?#FACT
Welches Gebirge verläuft durch Russland?#FACT
Welche Felsen gibt es in Asien?#LIST
Welche Gipfel hat Südamerika?#LIST
Auf welchen Bergen liegt Schnee?#LIST
Wo war der erste Übergang der Mauer?#FACT
Wo ist der erste Zoo in Deutschland?#FACT
Welcher Ort wird für die Freizeit in Dresden empfohlen?#FACT
In welchem Stadion spielt Hertha BSC Berlin?#FACT
Wo werden Silicium Chips hergestellt?#LIST
In welchem Bundesland liegt Essen?#FACT
In welchen Bundesländern regiert die CDU?#LIST
In welchen Bundesländern kann man in Bars rauchen?#LIST
Wie heißt das Bundesland in dem die Stadt Erfurt liegt?#FACT
Was ist das größte Bundesland in Deutschland?#FACT
Was ist die Postleitzahl von Erfurt?#FACT
Welchen Code hat die XMXD?#FACT
Wer hat die Telefonnummer 112?#FACT
Welche Telefonnummer hat die HTW Dresden?#FACT
Was ist die Kennung vom Berliner Flughafen?#FACT
Wieviele Menschen leben in Städten?#FACT
Wieviel Eier brauche ich für einen Eiweißcocktail?#FACT
Wieviel Alben verkaufte Snoop Dogg in seiner Karriere?#FACT
Wie ist die Anzahl aller verkauften Bücher von 50 Shades of Grey?#FACT
Wieviel Liter Bier trinkt jeder Deutsche jährlich?#FACT
Wann starb Konrad Zuse?#FACT
An welchem Datum fand der Mauerfall statt?#FACT
Wann wurde die Mars Mission gestartet?#FACT
An welchem Tag kam E.T. auf die Erde?#FACT
Wann wurde Konrad Zuse geboren?#FACT
Wie groß ist die Entfernung zwischen Erde und Mars?#FACT
Wie weit ist Dresden von Berlin entfernt?#FACT
Was ist die Distanz zwischen New York und Detroit?#FACT
Wie weit sind 50cm?#FACT
Was ist die Entfernung von hier zum Mond?#FACT
Wie teuer ist das neue Spiel GTA V?#FACT
Wieviel kostet der BMW Gina?#FACT
Was lege ich an Geld hin wenn ich ein Marsriegel kaufe?#FACT
Wie teuer war der erste Fernseher im Jahr 1990?#FACT
Wieviel kostete das erste Auto von Henry Ford?#FACT
Welches Kapitel von Harry Potter ist das Spannendste?#FACT
Welchen Platz macht Deutschland bei den Exporten?#FACT
Welchen Platz hatte Wladimir Klitschko auf der Rangliste im Jahr 2013?#FACT
Welchen Rang erreichte Lena Gößling im Jahre 2014?#FACT
Welche Platzierung belegten die New York Knicks in der Saison 2013?#FACT
Wieviel Aktivierung hat ein Neuron wenn es feuert?#FACT
Was ist der Längen- und Breitengrad von Berlin?#FACT
Wieviel Leute leben in Japan?#FACT
Wie hoch ist die Frequenz von VHF?#FACT
Wie hoch war die Arbeitslosenzahl im Jahr 2000?#FACT
Wie lang war Gerhard Schröder Bundeskanzler?#FACT
Wie lang braucht das Blut bis es durch den Kreislauf ist?#FACT
Wie alt ist Konrad Zuse geworden?#FACT
Wie lange dauert es bei einer durchschnittlichen Henne bis sie 19 Eier gelegt hat?#FACT
Wieviel Prozent der deutschen Bevölkerung ist unter 20 Jahren?#FACT
Wie ist die Rate der richtigen Antworten bei Wer wird Millionär?#FACT
Welcher Anteil der deutschen Lehrer ist unter 30 Jahre?#FACT
Welche Prozentzahl erreichte die CDU bei der Wahl 2014?#FACT
Wieviel Prozent Alkohol hat Absinthe?#FACT
Wie schnell ist ein durchschnittliches Auto?#FACT
Welche Schnelligkeit erreicht ein Flugzeug?#FACT
Mit welcher Geschwindigkeit fährt ein U-Boot im Durchschnitt?#FACT
Mit welchem Tempo darf man auf deutschen Autobahnen fahren?#FACT
Wie schnell darf man in deutschen Ortschaften maximal fahren?#FACT
Wie heiß kann ein Vulcan werden?#FACT
Wieviel Grad kalt ist es an der tiefsten Stelle im Ozean?#FACT
Wie kalt war der kälteste Tag im Jahre 2010 in Deutschland?#FACT
Welche Temperatur war am 12.12.2012 in Berlin?#FACT
Wie ist die Durchschnittstemperatur in Südafrika?#FACT
Wie groß ist Deutschland?#FACT
Was ist das Volumen einer Coladose?#FACT
Welchen Umfang hat das Land Sachsen?#FACT
Welche Ausdehnung hat die Ostsee?#FACT
Wie schwer ist Dirk Nowitzki?#FACT
Wieviel wiegt eine Qualle im Durchschnitt?#FACT
Welche Masse hat ein durchschnittliches Auto?#FACT
Welches Körpergewicht hat ein Elefant?#FACT
Welche Last bringt ein ausgewachsenes Känguru auf die Waage?#FACT
Was sind Quallen?#PARAGRAPH
Wie kann man Kerzen erklären?#PARAGRAPH
Was ist ein Teebeutel?#PARAGRAPH
Was ist Freibeuterei?#PARAGRAPH
Wie erklärt man einen Chatbot?#PARAGRAPH
Was sind Tretminen der Armee?#PARAGRAPH
Wer ist Dirk Nowitzki?#PARAGRAPH
Wer war Michael Jackson?#PARAGRAPH
Was ist ein Regionalexpress?#PARAGRAPH
Wer war Konrad Zuse?#PARAGRAPH
Was ist die Definition von Weltschmerz?#PARAGRAPH
Wie definiert man Informatik?#PARAGRAPH
Kannst du Informatik definieren?#PARAGRAPH
Wie erklärt man Frauenparkplätze?#PARAGRAPH
Wie definiert sich eine Qualle?#PARAGRAPH
Was ist Absinthe?#PARAGRAPH
Wie beschreibt man Tee?#PARAGRAPH
Was ist ein MacBook?#PARAGRAPH
Wie kann man das Wort Pizzeria erklären?#PARAGRAPH
Was ist ein Jugendstil-Bau?#PARAGRAPH
Wie funktioniert das Studium?#PARAGRAPH
Wie geht Basketball?#PARAGRAPH
Wie arbeitet ein Computer?#PARAGRAPH
Wie umkreist ein Comet die Erde?#PARAGRAPH
Wie verhält sich jemand der Alzheimer hat?#PARAGRAPH
Aus welchem Grund muss man sich beim Meldeamt melden?#PARAGRAPH
Was sind die Gründe für Kopfschmerzen?#PARAGRAPH
Was ist der Grund für Konrad Zuses Tod?#PARAGRAPH
Was ist der Grund für den Fall der Mauer?#PARAGRAPH
Aus welchen Gründen wurde die Vorratsdatenspeicherung beschlossen?#PARAGRAPH
Wer ist Michael Schumacher?#PARAGRAPH
Wer war Monet?#PARAGRAPH
Wer war Michelangelo?#PARAGRAPH
Wer ist Karl Friedrich Schinkel?#PARAGRAPH
Wer ist Bill Gates?#PARAGRAPH
Was ist die Definition von Instabilität?#PARAGRAPH
Wie definiert man Lernen?#PARAGRAPH
Kannst du Biomechanik definieren?#PARAGRAPH
Wie erklärt man Bücher?#PARAGRAPH
Wie definiert sich ein Haus?#PARAGRAPH
Was ist Wind?#PARAGRAPH
Wie beschreibt man Liebe?#PARAGRAPH
Was ist ein Binominalkoeffizient?#PARAGRAPH
Wie kann man das Wort Spielplatz erklären?#PARAGRAPH
Was ist ein Herrenhaus?#PARAGRAPH
Wie funktioniert das Abitur?#PARAGRAPH
Wie geht Sex?#PARAGRAPH
Wie arbeitet ein Mechaniker?#PARAGRAPH
Wie gehen die Ameisen?#PARAGRAPH
Wie verhält sich ein krankes Kind?#PARAGRAPH
Aus welchem Grund ist der Himmel blau?#PARAGRAPH
Was sind die Gründe für Nervosität?#PARAGRAPH
Was ist der Grund für Gaudis Tod?#PARAGRAPH
Was ist der Grund für den zweiten Weltkrieg?#PARAGRAPH
Aus welchen Gründen wurde die rezeptfreie Pille danach beschlossen?#PARAGRAPH
Wer ist Vivian Schmitt?#PARAGRAPH
Wer war Dali?#PARAGRAPH
Wer war Canaletto?#PARAGRAPH
Wer ist Jan Böhmermann?#PARAGRAPH
Wer ist Eiichiro Oda?#PARAGRAPH
Was ist die Definition von Gerechtigkeit?#PARAGRAPH
Wie definierst du dich?#PARAGRAPH
Was macht ein Erste-Welt-Land aus?#PARAGRAPH
Definiere den Begriff Roboter?#PARAGRAPH
Wie wird die Mehrzahl im Deutschen gebildet?#PARAGRAPH
Was ist ein Blue Screen?#PARAGRAPH
Was ist der Unterschied zwischen einer Ente und einer Gans?#PARAGRAPH
Wie sieht eine Universität von innen aus?#PARAGRAPH
Wie schmeckt Pizza?#PARAGRAPH
Was ist das tolle an dem iPhone?#PARAGRAPH
Wie funktioniert Mathematik?#PARAGRAPH
Wie kann man eine Kugel wenden?#PARAGRAPH
Wie sollte man eine Mango öffnen um besser an das Fruchtfleisch zu gelangen?#PARAGRAPH
Wie gelangt man auf das Dach eines Hauses wenn es keine Feuerleiter gibt?#PARAGRAPH
Wie läuft ein Pingiun?#PARAGRAPH
Aus welchem Grund hat Hong Kong immer noch keine eigene Regierung?#PARAGRAPH
Warum ist ein Mac besser als ein PC?#PARAGRAPH
Wieso muss eine einflussreiche Person, die Millionen an Steuern hinterzieht, nicht genauso ins Gefängnis wie jeder normale Bürger der dies täte?#PARAGRAPH
Was spricht für den Mindestlohn?#PARAGRAPH
Gibt es einen Grund weshalb Windows für ein Update neu starten muss?#PARAGRAPH
Wer ist Darth Vader?#PARAGRAPH
Wer war Theo Albrecht?#PARAGRAPH
Wer war Simo Häyhä?#PARAGRAPH
Wer ist Ban Ki-Moon?#PARAGRAPH
Wer ist Kim Yong-Un?#PARAGRAPH
Wie wird Liebe definiert?#PARAGRAPH
Durch was definiert sich eine Sonnenfinsternis?#PARAGRAPH
Wie lautet die Definition von Kunst?#PARAGRAPH
Wie definiert man Geisteskrankheit?#PARAGRAPH
Wie erklärt man Loyalität?#PARAGRAPH
Was ist Politik?#PARAGRAPH
Was ist eine Programmiersprache?#PARAGRAPH
Wie erklärt man Empathie?#PARAGRAPH
Was ist ein Choleriker?#PARAGRAPH
Was ist Naturheilkunde?#PARAGRAPH
Wie ist das Verhalten eines bipolar gestörten Menschen?#PARAGRAPH
Wie funktioniert ein Funkwecker?#PARAGRAPH
Wie werden Einschaltquoten von TV Sendungen ermittelt?#PARAGRAPH
Wie entstehen Krebszellen im Körper?#PARAGRAPH
Wie entschlüsselt man Hieroglyphen?#PARAGRAPH
Warum dauert es so lange bis das Licht der Sonne auf die Erde trifft?#PARAGRAPH
Warum entstehen schwarze Löcher?#PARAGRAPH
Was ist der Grund für fehlende Empathie?#PARAGRAPH
Wieso werden Tierquäler nicht weggesperrt?#PARAGRAPH
Weshalb verliert das Ökosystem sein Gleichgewicht?#PARAGRAPH
Wer ist Shakespeare?#PARAGRAPH
Wer ist Hans Zimmer?#PARAGRAPH
Wer war Mozert?#PARAGRAPH
Wer war Mahatma Gandhi?#PARAGRAPH
Wer war Martin Luther King?#PARAGRAPH
Was versteht man unter einem Anagramm?#PARAGRAPH
Was ist ein Portemanteau?#PARAGRAPH
Was ist ein Herzinfarkt?#PARAGRAPH
Was bezeichnet man als Ambra?#PARAGRAPH
Was ist ein Netbook?#PARAGRAPH
Wie sieht ein verrosteter Nagel aus?#PARAGRAPH
Wofür stehen die Olympischen Ringe?#PARAGRAPH
Was versteht man unter einem Doppelten Palstek?#PARAGRAPH
Wozu dient die Blende in optischen Geräten?#PARAGRAPH
Wie funktioniert ein Heizungsthermostat?#PARAGRAPH
Wie isst man Weißwürste?#PARAGRAPH
Wie öffnet man eine Bierflasche mithilfe eines Zollstocks?#PARAGRAPH
Wie erzeugt man einen Ton auf einem Saxophon?#PARAGRAPH
Wie macht man eine Schraube beim Turmspringen?#PARAGRAPH
Wie bekämpfen Bienen einen Eindringling in ihrem Stock?#PARAGRAPH
Warum fliegen manche Vögel in den Süden?#PARAGRAPH
Warum kann Autofahren tödlich sein?#PARAGRAPH
Wie kommt es, dass es Elefanten in Indien und Afrika gibt?#PARAGRAPH
Wie kommt es, dass die Eisenbahn Vorrang hat?#PARAGRAPH
Warum gibt es Wasser auf der Erde?#PARAGRAPH
Wer ist Hercule Poirot?#PARAGRAPH
Wer war Hildegard von Bingen?#PARAGRAPH
Wer war der Mann mit der Eisernen Maske?#PARAGRAPH
Wer ist Lady Gaga?#PARAGRAPH
Wer war Andy Warhol?#PARAGRAPH
Definiere mir den Begriff Nullstelle.#PARAGRAPH
Welche Definition hat das Säugetier?#PARAGRAPH
Wie ist die Definition von Rohöl?#PARAGRAPH
Wie definiert man dunkle Materie?#PARAGRAPH
Was versteht man unter Schwerkraft?#PARAGRAPH
Was ist ein Liger?#PARAGRAPH
was versteht man unter Totmanntaste?#PARAGRAPH
Was ist google?#PARAGRAPH
Wie erklärt man den Begriff Trockenbau?#PARAGRAPH
Was ist eine Birke?#PARAGRAPH
Wie öffne ich eine Tür?#PARAGRAPH
Wie entfache ich ein Feuer?#PARAGRAPH
Wie kann ich leute zu Dummheiten anstiften?#PARAGRAPH
Wie fahren Autos?#PARAGRAPH
Wie werde ich betrunken?#PARAGRAPH
Warum ist Gold so wertvoll?#PARAGRAPH
Worin hat eine BLume ihren Ursprung?#PARAGRAPH
Wodurch ist der erste Weltkrieg entstanden?#PARAGRAPH
Was war die Motivation für die Erfindung der Eisenbahn?#PARAGRAPH
Warum gibt es Gesetze?#PARAGRAPH
Welche Tier leben in Südamerika?#LIST
Welche Vögel leben in Europa?#LIST
Welche Fische existieren in der Südsee?#LIST
Welche Hirnareale sind für Emotionen verantwortlich?#LIST
Was für welche Funktionen haben die Gehirnareale?#LIST
Wie heißen die Transmitter im Gehirn?#LIST
Welche Farben sind im Logo von Der Deutschen Bahn enthalten?#LIST
Welche Hautfarben hat die Ente?#LIST
Gibt es eine Liste von Kunstwerken von Andy Warhol?#LIST
Welches sind die einflussreichsten Währungen auf der Welt?#LIST
Welche Währungen gibt es in Europa noch außer dem Euro?#LIST
Welche Veranstaltungen finden 2015 in Dresden statt?#LIST
Was sind die Events die 2015 in Dresden stattfinden?#LIST
Welche Vorträge kann man im Mai in Berlin sehen?#LIST
Was für Instrumente sind aus Holz?#LIST
Welche Instrumente spielen im Orchester mit?#LIST
Gibt es eine Liste der Sprachen die in Aftrika gesprochen werden?#LIST
Welche Autos hat Audi gebaut?#LIST
Welche Fahrzeuge sind in Europa beliebt?#LIST
Welche Personen wurden in Freimaurer-Logen gewählt?#LIST
Welche Organisationen setzen sich für die Eisbären am Nordpol ein?#LIST
Aus welchen Tieren bestand der Urwald?#LIST
Was sind die wichtigsten Bestandteile eines Autos?#LIST